@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 10px/16px = 62.5% & 1rem = 10px */
}

body {
  font-family: "Yrsa";
}
.container {
  display: grid;
  grid-template-rows: min-content 99vh repeat(6, min-content);
  grid-template-columns:
    [nav-start]0 [center-start]1fr repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] 1fr [nav-end];
}

.navbar {
  grid-column: nav-start / nav-end;
  width: 100%;
  background-color: #64c6cb;
}

.icon {
  height: 8rem;
}

.nav-flex {
  display: flex;
  justify-content: space-evenly;

  position: fixed;
  z-index: 10;
  width: 99.99%;
  background-color: #64c6cb;
}

.nav-list {
  width: 80rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  text-transform: uppercase;
  font-family: "Yrsa";
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  font-size: 1.8rem;
  color: #fff;
  transition: all 0.5s ease;
  padding: 0rem 0.5rem 0.3rem 0.5rem;
}

.nav-links a:hover {
  color: #ff127f;
  font-weight: 700;
  border-bottom: 4px solid #fff;
}

.toggle-button {
  position: absolute;
  top: 2.7rem;
  right: 5.3rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 2rem;
  width: 3rem;
}

.toggle-button .bar {
  height: 0.3rem;
  width: 100%;
  background-color: #333;
  border-radius: 1rem;
}

@media (max-width: 768px) {
  .toggle-button {
    display: flex;
  }

  .logo {
    margin-left: 4rem;
  }

  .nav-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-links {
    padding: 2rem 1rem;
  }

  .nav-links a:hover {
    color: #ff127f;
  }

  .nav-list.active {
    display: flex;
  }
}

/* ---------------------- Header ----------------------------- */

.header {
  background-image: url(Images/new-psd-bg-min.jpg);
  grid-column: nav-start/ nav-end;
  background-position: center;
  background-size: cover;
  position: relative;
  width: 99.99%;
  height: 90vh;
}

.heading {
  font-family: "Pacifico", cursive;
  font-weight: 700;
  font-size: 11rem;
  position: absolute;
  top: 10%;
  left: 21%;
  transform: translate(-50% -50%);
  color: #fff;
  letter-spacing: 1.2rem;
  word-spacing: 0.5rem;
  text-transform: uppercase;
}

.header > p {
  font-size: 4rem;
  font-family: "satisfy";
  position: absolute;
  top: 33%;
  left: 57%;
  color: #fff;
}

.explore {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
}

.btn {
  position: absolute;
  top: 48%;
  left: 60%;
  padding: 2rem 4.5rem;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  border: 0.1rem solid #fff;
  background-color: #e6428c;

  border-radius: 0.5rem;
  font-size: 1.5rem;
  outline: none;

  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: #8d1b4e;
  cursor: pointer;
  transform: translateY(-0.2rem);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 0 1.5rem 0 #fff;
}

@media (max-width: 1300px) {
  .heading {
    font-size: 9.7rem;
  }
}

@media (max-width: 1150px) {
  .heading {
    font-size: 8.5rem;
    top: 17%;
    left: 21%;
  }

  .header > p {
    font-size: 3.7rem;
    top: 35%;
    left: 57%;
  }

  .btn {
    top: 45%;
    left: 60%;
    font-size: 1.5rem;
    padding: 2rem 4.5rem;
  }
}
@media (max-width: 1024px) {
  .heading {
    font-size: 8rem;
    top: 20%;
    left: 21%;
  }

  .header > p {
    font-size: 3.7rem;
    top: 38%;
    left: 57%;
  }

  .btn {
    top: 48%;
    left: 60%;
    font-size: 1.5rem;
    padding: 2rem 4.5rem;
  }
}
@media (max-width: 960px) {
  .heading {
    font-size: 7rem;
    top: 22%;
    left: 21%;
  }

  .header > p {
    font-size: 3.6rem;
    top: 39%;
    left: 54%;
  }

  .btn {
    top: 49%;
    left: 60%;
    font-size: 1.4rem;
    padding: 1.8rem 4.1rem;
  }
}

@media (max-width: 870px) {
  .heading {
    font-size: 6rem;
    top: 22%;
    left: 19%;
  }

  .header > p {
    font-size: 3.5rem;
    top: 39%;
    left: 50%;
  }

  .btn {
    top: 49%;
    left: 57%;
    font-size: 1.3rem;
    padding: 1.5rem 3.7rem;
  }
}

@media (max-width: 750px) {
  .heading {
    font-size: 5rem;
    top: 23%;
    left: 15%;
  }

  .header > p {
    font-size: 3.5rem;
    top: 36%;
    left: 40%;
  }

  .btn {
    top: 46%;
    left: 58%;
    font-size: 1.2rem;
    padding: 1.2rem 3.3rem;
  }
}
@media (max-width: 630px) {
  .heading {
    font-size: 4rem;
    top: 24%;
    left: 12%;
  }

  .header > p {
    font-size: 3rem;
    top: 33%;
    left: 30%;
  }

  .btn {
    top: 44%;
    left: 58%;
    font-size: 1.1rem;
    padding: 1rem 3rem;
  }
}

@media (max-width: 520px) {
  .heading {
    font-size: 3.2rem;
    top: 24%;
    left: 9%;
    letter-spacing: 0.7rem;
  }

  .header > p {
    font-size: 2.3rem;
    top: 33%;
    left: 36%;
  }

  .btn {
    top: 42%;
    left: 55%;
    font-size: 1rem;
    padding: 0.8rem 2.6rem;
  }
}

@media (max-width: 375px) {
  .heading {
    font-size: 2.8rem;
    top: 27%;
    left: 6%;
    letter-spacing: 0.4rem;
  }

  .header > p {
    font-size: 1.8rem;
    top: 36%;
    left: 36%;
  }

  .btn {
    top: 42%;
    left: 50%;
    font-size: 1.3rem;
    padding: 0.7rem 2.3rem;
  }
}

@media (max-width: 300px) {
  .heading {
    font-size: 2.5rem;
    top: 20%;
    left: 5%;
    letter-spacing: 0.4rem;
  }

  .header > p {
    font-size: 1.8rem;
    top: 28%;
    left: 30%;
  }

  .btn {
    top: 37%;
    left: 50%;
    font-size: 1rem;
    padding: 0.8rem 2.3rem;
  }
}
/* -------------------------------- SECTION 2 -------------------------------- */

.speciality {
  grid-column: col-start/ center-end;

  font-family: "Yrsa";
  margin-bottom: 10rem;
  height: 90vh;
}

.heading-secondary {
  display: flex;
  justify-content: center;
  margin-top: 7rem;
}

.heading-top {
  height: 4rem;
  width: 2.5rem;

  text-align: center;
  transform: rotate(20deg);
  transform: translateY(4.5rem);
}
h2 {
  font-family: "Pacifico", cursive;
  font-size: 5rem;
  text-align: center;
  text-transform: uppercase;
  color: #e6428c;
  font-weight: 700;
  position: relative;
}
h2::before {
  content: "";
  position: absolute;
  height: 0.4rem;
  width: 30rem;
  background-color: #e6428c;
  top: 9.5rem;
  right: 10rem;
}

h2::after {
  content: "";
  position: absolute;
  height: 0.4rem;
  width: 30rem;
  background-color: #fec000;
  top: 8.5rem;
  right: 2rem;
}

.item-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin-top: 5rem;
  grid-gap: 5rem;
}

.service-img {
  display: flex;
  justify-content: flex-end;
  padding-top: 2rem;
}

.service-pic {
  height: 48rem;
  box-shadow: 0.2rem 0.4rem 0.6rem rgba(0, 0, 0, 0.3);
}

.item-1-svg {
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem 0rem;
}

.heading-3 {
  font-size: 2rem;
  font-family: "satisfy";
  text-transform: uppercase;
  color: #e6428c;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.items > p {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 2rem;
  padding-right: 5rem;
  padding-left: 5rem;
  text-align: center;
  border-bottom: 1px solid #33333323;
}

@media (max-width: 900px) {
  .service-pic {
    height: 44rem;
  }
  .item-1-svg {
    height: 4.5rem;
  }
  .items > p {
    font-size: 1.5rem;
    padding: 2rem;
    padding-right: 4rem;
    padding-left: 4rem;
  }
}
@media (max-width: 768px) {
  .heading-top {
    height: 4rem;
    width: 2.5rem;
    transform: translateY(3rem);
  }
  h2 {
    font-size: 3.5rem;
  }
  h2::before {
    height: 0.4rem;
    width: 25rem;
    top: 7.5rem;
    right: 7rem;
  }

  h2::after {
    height: 0.4rem;
    width: 25rem;
    top: 6.5rem;
    right: 1rem;
  }

  .service-pic {
    height: 40rem;
  }

  .heading-3 {
    font-size: 1.7rem;
  }

  .item-1-svg {
    height: 3.5rem;
  }
  .items > p {
    font-size: 1.3rem;
    padding: 1.2rem;
    padding-right: 3rem;
    padding-left: 3rem;
  }
}
@media (max-width: 650px) {
  .service-pic {
    height: 36rem;
  }

  .heading-3 {
    font-size: 1.5rem;
  }

  .item-1-svg {
    height: 3rem;
  }
  .items > p {
    font-size: 1.3rem;
    padding: 1rem;
    padding-right: 2.3rem;
    padding-left: 2.3rem;
  }
}

@media (max-width: 550px) {
  .speciality {
    margin-bottom: 5rem;
  }
  .item-container {
    grid-gap: 1rem;
  }
  .service-pic {
    height: 30rem;
  }

  .heading-3 {
    font-size: 1.3rem;
  }

  .item-1-svg {
    height: 2.3rem;
  }
  .items > p {
    font-size: 1.1rem;
    padding: 0.5rem;
    padding-right: 1.3rem;
    padding-left: 1.3rem;
  }
}

@media (max-width: 445px) {
  .heading-top {
    height: 3rem;
    width: 1.5rem;
    transform: translateY(1.8rem);
  }
  h2 {
    font-size: 2.2rem;
  }
  h2::before {
    height: 0.4rem;
    width: 20rem;
    top: 5.5rem;
    right: 5rem;
  }

  h2::after {
    height: 0.4rem;
    width: 20rem;
    top: 4.5rem;
    right: 0.1rem;
  }
  .item-container {
    display: flex;
    flex-direction: column;
  }
  .service-img {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 400px) {
  .speciality {
    height: 80rem;
  }
}

/* ---------------------------------------- SECTION 3 ------------------------------ */
.menu {
  /* background-color: #4e9ecc81; */

  grid-column: nav-start/ nav-end;
  font-family: "Yrsa";
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 7rem;
  margin: 10rem 8rem;
}
.menu-item-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  grid-gap: 3.5rem;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.192);

  transition: all 0.5s ease;
}

.menu-item-list:hover {
  box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.192);
  transform: scale(1.02);
}

.menu-image {
  width: 100%;
  height: 35rem;
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 1;

  border-radius: 2px;
}

.heading-4 {
  grid-row: 1/2;
  grid-column: 1/-1;
  align-self: end;
  justify-self: center;
  z-index: 2;

  width: 80%;
  font-family: "satisfy";
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.25rem;
  background-color: #64c6cb;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  border-radius: 1rem;

  transform: translateY(50%);
}

.menu-item-list > p {
  grid-column: 1/-1;
  font-size: 1.5rem;
  word-spacing: 0.4rem;
  color: #333;
  padding: 1.5rem;
}

@media (max-width: 1250px) {
  .menu-items {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 6rem;
    margin: 10rem 6rem;
  }
}
@media (max-width: 580px) {
  .menu-items {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 4rem;
    margin: 10rem 5rem;
  }
}
@media (max-width: 440px) {
  .menu-items {
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  }
}

/* --------------------------------- SECTION 4 ----------------------------------- */

.summer-promo {
  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url(Images/new-review-bg-min.jpg);
  grid-column: nav-start/ nav-end;
  font-family: "Yrsa";
  color: #fff;
  background-position: top;
  background-size: cover;

  margin-bottom: -2rem;
}

.promo-card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 10rem;
  margin-bottom: 20rem;
}

.people {
  font-size: 1.6rem;
}

.promo-card-1,
.promo-card-2,
.promo-card-3 {
  display: grid;
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgb(119, 119, 119);
}

.promo-card-1 {
  background-color: #36c9c6;
  border: 1rem solid #36c9c6;
  transition: all 0.3s ease;
}

.promo-card-1:hover {
  transform: scale(1.02);
}

.promo-card-2 {
  background-color: #567568;
  border: 1rem solid #567568;
  transition: all 0.3s ease;
}

.promo-card-2:hover {
  transform: scale(1.02);
}
.promo-card-3 {
  background-color: #ed6a5a;
  border: 1rem solid #ed6a5a;
  transition: all 0.3s ease;
}

.promo-card-3:hover {
  transform: scale(1.02);
}
.promo-icons {
  height: 8rem;
  width: 8rem;
  transform: translateX(37%);
  padding: 2rem;
}

.promo-heading {
  font-size: 3rem;
  font-family: "Yrsa";
  font-weight: 700;
  padding: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  word-spacing: 0.3rem;
}

.promo-heading-3 {
  font-size: 3.5rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.promo-links {
  list-style: none;
  font-size: 2.2rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  text-transform: capitalize;
}

.promo-btn {
  margin: 3rem;
  padding: 2rem 4rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  font-family: "Yrsa";
  background-color: #eee;
  color: #333;
  font-weight: 700;
}

@media (max-width: 1250px) {
  .promo-card {
    grid-template-columns: repeat(3, 1fr);
  }

  .promo-card-1,
  .promo-card-2,
  .promo-card-3 {
    margin: 5rem;
  }
  .promo-icons {
    height: 8rem;
    width: 8rem;
    transform: translateX(5.5rem);
    padding: 4rem;
  }
  .promo-heading {
    font-size: 3rem;
  }
}
@media (max-width: 1050px) {
  .promo-card-1,
  .promo-card-2,
  .promo-card-3 {
    margin: 3rem;
  }
}

@media (max-width: 920px) {
  .promo-card-1,
  .promo-card-2,
  .promo-card-3 {
    margin: 2rem;
  }
}

@media (max-width: 870px) {
  .promo-icons {
    height: 7rem;
    width: 7rem;
    transform: translateX(5rem);
    padding: 3.5rem;
  }
  .promo-heading {
    font-size: 2.5rem;
  }
  .promo-links {
    font-size: 2rem;
  }
  .promo-btn {
    margin: 2.7rem;
    padding: 1.8rem 3.7rem;
    font-size: 1.6rem;
  }
}

/* ------------------------------------ SECTION 5 -------------------------------*/

.reviews {
  grid-column: nav-start/ nav-end;
  background-color: #add;
  clip-path: polygon(0 16%, 100% 0%, 100% 84%, 0% 100%);
  margin-top: -9.2rem;
}

.review-cards {
  display: flex;
  justify-content: center;
  margin: 7rem 0rem;
}

.review-para {
  padding: 0rem 5rem 5rem 5rem;
  font-size: 1.5rem;
  font-family: "Yrsa";
  position: relative;
  color: #333;
}

.review-para::before {
  position: absolute;
  content: "\201C ";
  font-size: 4rem;
  top: -3rem;
}
.name {
  font-family: "Yrsa";
  text-align: right;
  padding: 0 4rem 5rem 0;
  text-transform: capitalize;
  font-size: 1.7rem;
  font-weight: 700;
}

.review-img-1 {
  width: 30%;
  border-radius: 10rem;
  border: none;
  outline: none;
  box-shadow: 2px 2px 5px #333;
  margin: 5rem 5rem;
}

@media (max-width: 800px) {
  .review-para {
    padding: 0rem 2rem 2rem 2rem;
    font-size: 1.3rem;
  }
}

@media (max-width: 570px) {
  .reviews {
    grid-column: nav-start/ nav-end;
    background-color: #add;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    margin: 0rem 3rem;
  }

  .review-cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

/* -------------------------------- SECTION 6 ------------------------------------- */

.about-shop {
  grid-column: nav-start/ nav-end;
  margin: 5rem;
}

.team-content {
  display: flex;
  flex-direction: column;
}

.team {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #fff;
  flex-wrap: wrap;
  margin-top: 8rem;
  align-items: center;
}

.team-heading {
  font-size: 2.5rem;
  text-align: center;
  padding-bottom: 5rem;
}

.member-1,
.member-2,
.member-3 {
  padding: 2rem;
  background-color: #36c9c6;
  border: none;
  margin: 2rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.team-name {
  padding-top: 1rem;
  font-size: 1.7rem;
  text-transform: uppercase;
  text-align: center;
}

.team-occ {
  text-align: center;
  font-size: 1.4rem;
  padding-bottom: 2rem;
}

.team-img {
  height: 20rem;
  width: 15rem;
}

/* ---------------- Contact Info --------------- */

.about-flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.about-grid-1 {
  display: flex;
  flex-direction: column;
  border: none;
}

.address-1,
.address-2,
.address-3 {
  margin: 2rem 0 5rem 0;
  background-color: #36c9c6d8;
  border: none;
  border-radius: 1rem;
  position: relative;
  z-index: 0;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}
.address-3 {
  margin: 2rem 0 0 0;
}
.us {
  height: 3rem;
}
.icon-1,
.icon-2,
.icon-3 {
  position: absolute;
  top: -1.5rem;
  left: 43%;
  z-index: 1;
}

.about-heading {
  font-size: 2rem;
  text-align: center;
  text-transform: capitalize;
  padding: 4rem 5rem 0.5rem 5rem;
}

.about-info {
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 3rem;
}

.info-2 {
  padding: 0 2rem 3rem 2rem;
}

.form-heading {
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  padding: 2rem;
  color: #36c9c6;
}

.form {
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 1rem;
  padding: 5rem;
  background-color: #fff;
  width: 50rem;
  margin-top: 2rem;
  box-shadow: 0 2rem 2rem 1rem rgba(119, 119, 119, 0.26);
}

.form > span {
  font-size: 2rem;
}

.form-content {
  outline: none;
  border: none;
  border-bottom: 0.4rem solid #36c9c6;
  background: transparent;
  margin-bottom: 3rem;
  height: 5rem;
}

::-webkit-input-placeholder {
  color: #aaa;
  font-size: 1.5rem;
  opacity: 0.8;
}

:-ms-input-placeholder {
  color: #aaa;
  font-size: 1.5rem;
  opacity: 0.8;
}

.form-btn {
  margin: 0 auto;
  padding: 2rem 4rem;
  background-color: #36c9c6;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 1rem;
  font-size: 1.5rem;
}

.textarea {
  height: 10rem;
}

@media (max-width: 1200px) {
  .team {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 560px) {
  .team {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* ------------------------------------------------ FOOTER --------------------------------*/

.footer {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.3)
  );
  grid-column: nav-start/ nav-end;

  display: flex;
  justify-content: space-around;
  padding: 5rem 1rem 2rem 1rem;
  color: #333;
}

.hours {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.hours > h4 {
  font-size: 1.9rem;
}
.hours > p {
  font-size: 1.6rem;
  font-weight: 500;
}
.logo {
  height: 15rem;
}

.social-media > h4 {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.social-link {
  display: inline-block;
  margin-right: 2rem;
  margin-top: 1rem;
}
.s-link {
  height: 3rem;
  transition: transform 0.3s ease;
}

.s-link:hover {
  transform: scale(1.1);
}

.facebook:hover {
  background-color: #1877f2;
  border-radius: 50%;
}

.instagram:hover {
  background-color: #c32aa3;
  border-radius: 50%;
}

.twitter:hover {
  background-color: #1da1f2;
  border-radius: 50%;
}

.whatsapp:hover {
  background-color: #25d366;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .hours {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .hours > h4 {
    font-size: 1.7rem;
  }
  .hours > p {
    font-size: 1.4rem;
    font-weight: 500;
  }
  .social-media {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .social-media > h4 {
    font-size: 1.7rem;
  }
  .social-link {
    display: inline-block;
    margin-right: 1rem;
    margin-top: 0.5rem;
  }
  .s-link {
    height: 2.3rem;
  }
  .logo {
    height: 12rem;
  }
}

@media (max-width: 600px) {
  .logo {
    height: 8rem;
    margin: 1rem;
  }
}
@media (max-width: 425px) {
  .hours > h4 {
    font-size: 1.3rem;
  }
  .hours > p {
    font-size: 1rem;
    font-weight: 500;
  }

  .logo {
    height: 5rem;
    margin: 1rem;
  }

  .social-media > h4 {
    font-size: 1.3rem;
  }
  .s-link {
    height: 1.3rem;
  }
}
